# JZ-ZADANIE.3

./: pom.xml
src/main/java/com/s11946/jaz/zadanie_2/domain/: Address.java  Entity.java  EntityState.java  Person.java
src/main/java/com/s11946/jaz/zadanie_2/service/: StorageService.java
src/main/java/com/s11946/jaz/zadanie_2/web/: AddresServlet.java  DataServlet.java  DefaultServlet.java  InitServlet.java  LoginServlet.java  LogoutServlet.java  ProfileServlet.java  RegistrationServlet.java  ShowUsersServlet.java
src/main/java/com/s11946/jaz/zadanie_2/web/filter/: DefaultFilter.java  LoginFilter.java  PremiumFilter.java  ProfileFilter.java  ShowUsersFilter.java
src/main/java/impl/: AddressBuilder.java  AddressRepository.java  IEntityBuilder.java  PersonBuilder.java  PersonRepository.java  Repository.java
src/main/java/repositories/: IRepository.java
src/main/java/unitofwork/: IUnitOfWork.java  IUnitOfWorkRepository.java  UnitOfWork.java
src/main/webapp/: addPerson.jsp  addressForm.jsp  index.jsp  login.jsp  premium.jsp  profile.jsp  registrationEnd.jsp  registrationFailed.jsp  registrationForm.jsp  showAllPersons.jsp  showAllUsers.jsp
src/main/webapp/WEB-INF/: web.xml
